<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===================================================================
       CONSTANTES (se dejan aquí parametrizadas para no tener "números
       mágicos" repartidos).
       =================================================================== -->
  <xacro:property name="belt_velocity"   value="0.2"/>   <!-- m/s que recibe lo que se apoya en la banda -->
  <xacro:property name="belt_publish_rate" value="10"/>  <!-- Hz de publicación de estado del plugin -->
  <xacro:property name="mu1_banda"       value="1.0"/>   <!-- fricción alta: arrastra el objeto, no lo desliza -->
  <xacro:property name="mu2_banda"       value="1.0"/>
  <xacro:property name="mu1_generico"    value="0.6"/>
  <xacro:property name="mu2_generico"    value="0.6"/>
  <xacro:property name="mu1_belt_surface" value="100.0"/> <!-- fricción muy alta: la superficie dinámica "agarra" la caja -->
  <xacro:property name="mu2_belt_surface" value="100.0"/>

  <!-- ===================================================================
       Materiales Gazebo (equivalentes visuales a materials.xacro, pero
       en el formato propio de Gazebo <gazebo><material>)
       =================================================================== -->
  <gazebo reference="body_link">
    <material>Gazebo/Grey</material>
    <mu1>${mu1_generico}</mu1>
    <mu2>${mu2_generico}</mu2>
  </gazebo>

  <gazebo reference="belt_link">
    <material>Gazebo/Black</material>
    <mu1>${mu1_banda}</mu1>
    <mu2>${mu2_banda}</mu2>
  </gazebo>

  <!-- belt_surface_link no tiene <visual> (es invisible), solo fricción:
       es la superficie que el plugin mueve vía el joint "belt_joint" y
       la que realmente arrastra los objetos apoyados encima. -->
  <gazebo reference="belt_surface_link">
    <mu1>${mu1_belt_surface}</mu1>
    <mu2>${mu2_belt_surface}</mu2>
  </gazebo>

  <gazebo reference="left_art1_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="right_art1_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="left_art2_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="right_art2_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="left_iron_bar_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="right_iron_bar_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="iron_bar2_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="support_L_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="support_R_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- ===================================================================
       PLUGIN DE BANDA TRANSPORTADORA
       ===================================================================
       El plugin (ros2_conveyorbelt_plugin.cpp, Load()) busca un JOINT
       llamado literalmente "belt_joint" con _model->GetJoint("belt_joint")
       y le impone velocidad cada iteración de física. Por eso el robot ya
       NO puede ser "static": belt_joint (prismático, ver
       banda_transportadora.xacro) une belt_link (fijo, la malla real de
       la banda) con belt_surface_link (delgado, dinámico, invisible). El
       plugin mueve belt_surface_link, y la fricción alta
       (mu1/mu2 = ${mu1_belt_surface}) contra esa superficie es lo que
       arrastra los objetos apoyados encima.

       Como consecuencia de que el modelo ya no es "static", las patas de
       soporte (support_L_link/support_R_link) usan una caja primitiva
       como colisión en vez de su malla STL real (ver
       banda_transportadora.xacro): una malla cóncava en contacto directo
       con el plano del suelo es inestable en ODE cuando el cuerpo es
       dinámico (el modelo temblaba/vibraba con la malla real).

       Se usa como referencia el plugin "ros2_conveyorbelt" del paquete
       IFRA_ConveyorBelt (basado a su vez en el plugin de banda de ARIAC/
       NIST GEAR): https://github.com/IFRA-Cranfield/IFRA_ConveyorBelt

       IMPORTANTE (léelo antes de simular):
       1) Este plugin NO viene incluido con Gazebo: hay que clonar y
          compilar (colcon build) el paquete "conveyorbelt_gazebo" /
          "ros2_conveyorbelt" de ese repositorio en tu workspace de ROS2.
          El nombre real de la librería compilada es
          "libros2_conveyorbelt_plugin.so" (ver
          install/ros2_conveyorbelt/lib/). El README del repo de IFRA dice
          "libROS2ConveyorBeltPlugin.so", pero eso es un error del propio
          README: su CMakeLists.txt (add_library(ros2_conveyorbelt_plugin
          ...)) genera libros2_conveyorbelt_plugin.so, que es justamente
          el archivo que existe en install/ros2_conveyorbelt/lib/.
       2) La velocidad no arranca sola: se activa/regula llamando al
          servicio ROS2 "/CONVEYORPOWER"
          (conveyorbelt_msgs/srv/ConveyorBeltControl, power = 0..100).
          Ese servicio solo se registra si el plugin encuentra
          "belt_joint" al cargar; si no, Load() corta antes de crear el
          servicio y "ros2 service call /CONVEYORPOWER ..." se queda
          esperando para siempre.
       -->
  <gazebo>
    <static>false</static>
    <plugin filename="libros2_conveyorbelt_plugin.so" name="ros2_conveyorbelt_plugin">
        <ros>
            <namespace></namespace>
        </ros>
        <max_velocity>0.2</max_velocity>
        <publish_rate>10</publish_rate>
    </plugin>
  </gazebo>

  
</robot>
